In [30]:
import pandas as pd
from sklearn import preprocessing

In [31]:
churn_df = pd.read_csv('telecom_customer_churn.csv')
churn_df.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,1,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,1,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,0,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,0,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,0,Dissatisfaction,Network reliability

In [32]:
churn_df = churn_df.drop(['Customer ID', 'City', 'Zip Code', 'Latitude', 'Longitude', 'Churn Category', 'Churn Reason'], axis = 1)
churn_df.head()

,Gender,Age,Married,Number of Dependents,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,Female,37,Yes,0,2,9,None,Yes,42.39,No,...,One Year,Yes,Credit Card,65.6,593.30,0.00,0,381.51,974.81,1
1,Male,46,No,0,0,9,None,Yes,10.69,Yes,...,Month-to-Month,No,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,1
2,Male,50,No,0,0,4,Offer E,Yes,33.65,No,...,Month-to-Month,Yes,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,0
3,Male,78,Yes,0,1,13,Offer D,Yes,27.82,No,...,Month-to-Month,Yes,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,0
4,Female,75,Yes,0,3,3,None,Yes,7.38,No,...,Month-to-Month,Yes,Credit Card,83.9,267.40,0.00,0,22.14,289.54,0

In [33]:
churn_df.shape

(6589, 31)

In [34]:
churn_df['Avg Monthly Long Distance Charges'] = churn_df['Avg Monthly Long Distance Charges'].fillna(0)
churn_df['Avg Monthly GB Download'] = churn_df['Avg Monthly GB Download'].fillna(0)
churn_df['Multiple Lines'] = churn_df['Multiple Lines'].fillna('No')

In [35]:
cols = ['Internet Type', 'Online Security', 'Online Backup', 'Device Protection Plan', 'Premium Tech Support', 'Streaming TV', 'Streaming Movies', 'Streaming Music', 'Unlimited Data']
churn_df[cols] = churn_df[cols].fillna('No')
churn_df.head()

,Gender,Age,Married,Number of Dependents,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,Female,37,Yes,0,2,9,None,Yes,42.39,No,...,One Year,Yes,Credit Card,65.6,593.30,0.00,0,381.51,974.81,1
1,Male,46,No,0,0,9,None,Yes,10.69,Yes,...,Month-to-Month,No,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,1
2,Male,50,No,0,0,4,Offer E,Yes,33.65,No,...,Month-to-Month,Yes,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,0
3,Male,78,Yes,0,1,13,Offer D,Yes,27.82,No,...,Month-to-Month,Yes,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,0
4,Female,75,Yes,0,3,3,None,Yes,7.38,No,...,Month-to-Month,Yes,Credit Card,83.9,267.40,0.00,0,22.14,289.54,0

In [40]:
obj = list(churn_df.select_dtypes(include=['object']).columns)
churn_df[obj]
label_encoder = preprocessing.LabelEncoder() 
for col in obj:
    churn_df[col] = label_encoder.fit_transform(churn_df[col])
churn_df.head()

,Gender,Age,Married,Number of Dependents,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status
0,0,37,1,0,2,9,0,1,42.39,0,...,1,1,1,65.6,593.30,0.00,0,381.51,974.81,1
1,1,46,0,0,0,9,0,1,10.69,1,...,0,0,1,-4.0,542.40,38.33,10,96.21,610.28,1
2,1,50,0,0,0,4,5,1,33.65,0,...,0,1,0,73.9,280.85,0.00,0,134.60,415.45,0
3,1,78,1,0,1,13,4,1,27.82,0,...,0,1,0,98.0,1237.85,0.00,0,361.66,1599.51,0
4,0,75,1,0,3,3,0,1,7.38,0,...,0,1,1,83.9,267.40,0.00,0,22.14,289.54,0

In [51]:
X = churn_df.iloc[:,:-1].values
Y = churn_df.iloc[:,-1].values

In [52]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state = 42)

In [54]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(random_state=42, max_iter=5000)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Y_pred', y_pred)
print('Y_test', y_test)

Y_pred [0 1 1 ... 0 1 0]
Y_test [0 1 1 ... 1 1 0]

In [56]:
from sklearn.metrics import accuracy_score,confusion_matrix

accuracy=accuracy_score(y_test,y_pred)*100
print("Accuracy of the model is {:.2f}".format(accuracy))

Accuracy of the model is 84.47

In [57]:
from sklearn.metrics import f1_score
f1=f1_score(y_test,y_pred,average="macro")*100
print("F1 score of the model is {:.2f}".format(f1))

F1 score of the model is 80.95

In [58]:
from sklearn.metrics import recall_score
recall=recall_score(y_test,y_pred,average="macro")*100
print("Recall score of the model is {:.2f}".format(recall))

Recall score of the model is 80.74

In [59]:
from sklearn.metrics import precision_score
precision=precision_score(y_test,y_pred,average="macro")*100
print("Precision score of the model is {:.2f}".format(precision))

Precision score of the model is 81.17